-- Create a keyspace
CREATE KEYSPACE IF NOT EXISTS weather WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : '1' };

CREATE TABLE IF NOT EXISTS weather.hourly (
    wsid text,
    year int,
    month int,
    day int,
    hour int,
    temperature int,
    dewpoint int,
    pressure int,
    wind_direction int,
    wind_speed int,
    sky_condition int,
    one_hour_precip int,
    six_hour_precip int,
    PRIMARY KEY ((wsid), year, month, day, hour)
) WITH CLUSTERING ORDER BY (year DESC, month DESC, day DESC, hour DESC);

-- CREATE TABLE "weather"."station" (
--     station      TEXT PRIMARY KEY,
--     usaf         TEXT,
--     wban         TEXT,
--     name         TEXT,
--     country      TEXT,
--     province     TEXT,
--     icao         TEXT,
--     latitude     int,
--     longitude    int,
--     elevation    int,
--     begin_date   DATE,
--     end_date     DATE
-- );

CREATE TABLE IF NOT EXISTS weather.daily (
    wsid text,
    year int,
    month int,
    day int,
    n_records int,
    temperature_avg int,
    temperature_min int,
    temperature_max int,
    dewpoint_avg int,
    dewpoint_min int,
    dewpoint_max int,
    pressure_avg int,
    pressure_min int,
    pressure_max int,
    wind_direction int,
    wind_speed_avg int,
    wind_speed_min int,
    wind_speed_max int,
    sky_condition int,
    one_hour_precipitation_avg int,
    one_hour_precipitation_min int,
    one_hour_precipitation_max int,
    six_hour_precipitation_avg int,
    six_hour_precipitation_min int,
    six_hour_precipitation_max int,
    precipitation int,
    PRIMARY KEY ((wsid), year, month, day)
) WITH CLUSTERING ORDER BY (year DESC, month DESC, day DESC);

CREATE TABLE IF NOT EXISTS weather.monthly (
    wsid text,
    year int,
    month int,
    n_records int,
    temperature_avg int,
    temperature_min int,
    temperature_max int,
    dewpoint_avg int,
    dewpoint_min int,
    dewpoint_max int,
    pressure_avg int,
    pressure_min int,
    pressure_max int,
    wind_direction int,
    wind_speed_avg int,
    wind_speed_min int,
    wind_speed_max int,
    sky_condition int,
    one_hour_precipitation_avg int,
    one_hour_precipitation_min int,
    one_hour_precipitation_max int,
    six_hour_precipitation_avg int,
    six_hour_precipitation_min int,
    six_hour_precipitation_max int,
    precipitation int,
    PRIMARY KEY ((wsid), year, month)
) WITH CLUSTERING ORDER BY (year DESC, month DESC);

CREATE TABLE IF NOT EXISTS weather.yearly (
    wsid text,
    year int,
    n_records int,
    temperature_avg int,
    temperature_min int,
    temperature_max int,
    dewpoint_avg int,
    dewpoint_min int,
    dewpoint_max int,
    pressure_avg int,
    pressure_min int,
    pressure_max int,
    wind_direction int,
    wind_speed_avg int,
    wind_speed_min int,
    wind_speed_max int,
    sky_condition int,
    one_hour_precipitation_avg int,
    one_hour_precipitation_min int,
    one_hour_precipitation_max int,
    six_hour_precipitation_avg int,
    six_hour_precipitation_min int,
    six_hour_precipitation_max int,
    precipitation int,
    PRIMARY KEY ((wsid), year)
) WITH CLUSTERING ORDER BY (year DESC);