-- Create a keyspace
CREATE KEYSPACE IF NOT EXISTS weather WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : '1' };

CREATE TABLE IF NOT EXISTS weather.hourly (
    wsid TEXT,
    year INT,
    month INT,
    day INT,
    hour INT,
    temperature INT,
    dewpoINT INT,
    pressure INT,
    wind_direction INT,
    wind_speed INT,
    sky_condition INT,
    one_hour_precip INT,
    six_hour_precip INT,
    PRIMARY KEY ((wsid), year, month, day, hour)
) WITH CLUSTERING ORDER BY (year DESC, month DESC, day DESC, hour DESC);

CREATE TABLE IF NOT EXISTS weather.daily (
    wsid TEXT,
    year INT,
    month INT,
    day INT,
    n_records INT,
    temperature_avg INT,
    temperature_min INT,
    temperature_max INT,
    dewpoINT_avg INT,
    dewpoINT_min INT,
    dewpoINT_max INT,
    pressure_avg INT,
    pressure_min INT,
    pressure_max INT,
    wind_direction INT,
    wind_speed_avg INT,
    wind_speed_min INT,
    wind_speed_max INT,
    sky_condition INT,
    one_hour_precipitation_avg INT,
    one_hour_precipitation_min INT,
    one_hour_precipitation_max INT,
    six_hour_precipitation_avg INT,
    six_hour_precipitation_min INT,
    six_hour_precipitation_max INT,
    precipitation INT,
    PRIMARY KEY ((wsid), year, month, day)
) WITH CLUSTERING ORDER BY (year DESC, month DESC, day DESC);

CREATE TABLE IF NOT EXISTS weather.monthly (
    wsid TEXT,
    year INT,
    month INT,
    n_records INT,
    temperature_avg INT,
    temperature_min INT,
    temperature_max INT,
    dewpoINT_avg INT,
    dewpoINT_min INT,
    dewpoINT_max INT,
    pressure_avg INT,
    pressure_min INT,
    pressure_max INT,
    wind_direction INT,
    wind_speed_avg INT,
    wind_speed_min INT,
    wind_speed_max INT,
    sky_condition INT,
    one_hour_precipitation_avg INT,
    one_hour_precipitation_min INT,
    one_hour_precipitation_max INT,
    six_hour_precipitation_avg INT,
    six_hour_precipitation_min INT,
    six_hour_precipitation_max INT,
    precipitation INT,
    PRIMARY KEY ((wsid), year, month)
) WITH CLUSTERING ORDER BY (year DESC, month DESC);

CREATE TABLE IF NOT EXISTS weather.yearly (
    wsid TEXT,
    year INT,
    n_records INT,
    temperature_avg INT,
    temperature_min INT,
    temperature_max INT,
    dewpoINT_avg INT,
    dewpoINT_min INT,
    dewpoINT_max INT,
    pressure_avg INT,
    pressure_min INT,
    pressure_max INT,
    wind_direction INT,
    wind_speed_avg INT,
    wind_speed_min INT,
    wind_speed_max INT,
    sky_condition INT,
    one_hour_precipitation_avg INT,
    one_hour_precipitation_min INT,
    one_hour_precipitation_max INT,
    six_hour_precipitation_avg INT,
    six_hour_precipitation_min INT,
    six_hour_precipitation_max INT,
    precipitation INT,
    PRIMARY KEY ((wsid), year)
) WITH CLUSTERING ORDER BY (year DESC);